# springcloud-demo

./: .gitignore  Makefile  README.md  pom.xml
docker-compose/: docker-compose.yaml
gateway-demo/: Dockerfile  pom.xml
gateway-demo/src/main/java/com/knx/gateway/: GatewayDemo.java
gateway-demo/src/main/java/com/knx/gateway/config/swagger/: SwaggerConfig.java  SwaggerProvider.java
gateway-demo/src/main/java/com/knx/gateway/filter/: AuthFilter.java  CorsResponseHeaderFilter.java  PostFilter1.java  PostFilter2.java  PreFilter1.java  PreFilter2.java  SwaggerSubPrefixURLFilter.java
gateway-demo/src/main/java/com/knx/gateway/task/: DirectMemoryMonitorTask.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yml
service-a/: pom.xml
service-a-api/: pom.xml
service-a-api/src/main/java/com/knx/api/a/: HelloApi.java
service-a/src/main/java/com/knx/servicea/: ServiceA.java
service-a/src/main/java/com/knx/servicea/web/: HelloController.java  TestController.java
service-a/src/main/resources/: bootstrap.yml
service-b/: pom.xml
service-b/src/main/java/com/knx/serviceb/: ServiceB.java
service-b/src/main/java/com/knx/serviceb/web/: MultiStepController.java
service-b/src/main/resources/: bootstrap.yml
